00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005e T Out_MAX
000000ae T Out_MIN
000000f4 T TimerDelayMs
0000017c T __vector_8
000001f2 T USART_Init
0000022a T USART_Transmit
00000232 T printk
00000254 T RxOverrunTimer
0000026a T __vector_4
00000330 T __vector_11
0000045e T ErrorDisplay
0000045f W __stack
00000478 T IsErrorOrNot
000004a0 T FrameCRC16IsOK
00000534 T SendDataToPC
000005f4 T ADCOutOne
00000626 T ADCOut
000006b2 T ChangeADCResult
00000744 T RefreshLED
000007d0 T ADCInit
000007d4 T WRITE_BYTE_EEP
000007e2 T READ_BYTE_EEP
000007ea T WRITE_WORD_EEP
000007f8 T READ_WORD_EEP
00000800 T SystemInit
00000974 T main
00000ffc T SPISend
0000103c T __vector_9
000010ee T OpenDisplayLED
00001104 T DisplayHex
0000115a T Display10
0000125a T DisplayFloat
0000125c T CRC16
000012ce T IIC_Start
000012ec T IIC_Stop
0000130a T IIC_Send_Byte
00001370 T IIC_Receive_Byte
000013c2 T SetUpADS1110
000013d6 T Init_ADS1110
000013e0 T ReadADS1110
00001482 T __floatunsisf
00001486 T __floatsisf
000014fc T __mulsi3
0000153a T __udivmodhi4
00001542 t __udivmodhi4_loop
00001550 t __udivmodhi4_ep
00001562 T __udivmodsi4
0000156e t __udivmodsi4_loop
00001588 t __udivmodsi4_ep
000015a6 T __divmodsi4
000015ba t __divmodsi4_neg2
000015c8 t __divmodsi4_exit
000015ca t __divmodsi4_neg1
000015dc T __eerd_byte_m8
000015ec T __eerd_word_m8
000015f6 T __eewr_byte_m8
000015f8 T __eewr_r18_m8
00001610 T __eewr_word_m8
00001616 T __eerd_block_m8
0000161a T __eerd_blraw_m8
00001636 T _exit
00001636 W exit
00001638 t __stop_program
0000163a A __data_load_start
0000163a T _etext
0000166e A __data_load_end
00800060 D LEDMA
00800060 D __data_start
00800070 D LEDBUFFER
00800074 D wCRCTalbeAbs
00800094 B RxMode
00800094 B __bss_start
00800094 D __data_end
00800094 D _edata
00800095 B RxFrameComplete
00800096 B WorkMode
00800097 B RXDataTemp
00800098 B ADCResult
0080009a b pMAX_EEP
0080009c b pMIN_EEP
0080009e b pXSD_EEP
008000a0 b pADJ_ZERO
008000a2 b MEASURE_MODE
008000a3 b ADJ_ZERO
008000a5 b V_MAX
008000a9 b V_MIN
008000ad b V_DATA
008000b1 b ID
008000b5 B DuanAddr
008000b6 B RxFrame
008000be B XiaoShuDian
008000bf B TimerCycleF
008000c1 B RxArrayTemp
008000d5 B ErrFlag
008000d7 B TimerOver
008000d8 B TimerCycleI
008000da B T_C
008000dc B VALUE_MAX
008000de B VALUE_MIN
008000e0 B ErrCodeDisplay
008000e2 B DeviceAddr
008000e3 B ADS1110_SETUP_DATA
008000e5 B ADS1110_READ_DATA
008000e9 B __bss_end
008000e9 B _end
00810000 D ADDR_EEP
00810001 D MEASURE_MODE_EEP
00810002 D I_MAX_EEP
00810004 D I_MIN_EEP
00810006 D I_XSD_EEP
00810007 D I_ZERO_EEP
00810009 D T_MAX_EEP
0081000b D T_MIN_EEP
0081000d D T_XSD_EEP
0081000e D T_ZERO_EEP
00810010 D Y_MAX_EEP
00810012 D Y_MIN_EEP
00810014 D Y_XSD_EEP
00810015 D Y_ZERO_EEP
00810017 D L_MAX_EEP
00810019 D L_MIN_EEP
0081001b D L_XSD_EEP
0081001c D L_ZERO_EEP
0081001e D ID0_EEP
00810020 D ID1_EEP
00810022 D __eeprom_end
