00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000a8 T __ctors_end
000000a8 T __ctors_start
000000a8 T __dtors_end
000000a8 T __dtors_start
000000a8 W __init
000000a8 T __trampolines_end
000000a8 T __trampolines_start
000000b4 T __do_copy_data
000000c0 t .do_copy_data_loop
000000c4 t .do_copy_data_start
000000ca T __do_clear_bss
000000d2 t .do_clear_bss_loop
000000d4 t .do_clear_bss_start
000000de T __bad_interrupt
000000de W __vector_1
000000de W __vector_10
000000de W __vector_12
000000de W __vector_13
000000de W __vector_14
000000de W __vector_15
000000de W __vector_16
000000de W __vector_17
000000de W __vector_18
000000de W __vector_2
000000de W __vector_3
000000de W __vector_5
000000de W __vector_6
000000de W __vector_7
000000e0 T Out_MAX
00000130 T Out_MIN
00000176 T TimerDelayMs
000001fe T __vector_8
00000274 T USART_Init
000002ac T USART_Transmit
000002b4 T printk
000002d6 T RxOverrunTimer
000002ec T __vector_4
000003b2 T __vector_11
0000045f W __stack
000004e0 T ErrorDisplay
000004fa T IsErrorOrNot
00000522 T FrameCRC16IsOK
000005b6 T SendDataToPC
00000676 T ADCOutOne
000006a8 T ADCOut
00000796 T ChangeADCResult
00000828 T RefreshLED
000008b4 T ChangeADCResult_LL
000009a4 T RefreshLED_LL
00000a8c T ADCInit
00000a90 T WRITE_BYTE_EEP
00000a9e T READ_BYTE_EEP
00000aa6 T WRITE_WORD_EEP
00000ab4 T READ_WORD_EEP
00000abc T LoadEEPROM
00000b5a T SystemInit
00000b98 T main
0000120c T SPISend
0000124c T __vector_9
000012fe T OpenDisplayLED
00001314 T DisplayHex
0000136a T Display10
0000146a T DisplayFloat
0000146c T CRC16
000014de T IIC_Start
000014fc T IIC_Stop
0000151a T IIC_Send_Byte
00001580 T IIC_Receive_Byte
000015d2 T SetUpADS1110
000015e6 T Init_ADS1110
000015f0 T ReadADS1110
00001634 T __subsf3
00001636 T __addsf3
00001658 T __addsf3x
000016fe T ceil
00001724 T __divsf3
0000173e T __divsf3x
00001742 T __divsf3_pse
000017f4 T __fixsfsi
000017fe T __fixunssfsi
00001856 T __floatunsisf
0000185a T __floatsisf
000018d0 T __fp_inf
000018dc T __fp_mintl
00001912 T __fp_mpack
00001916 T __fp_mpack_finite
0000192e T __fp_nan
00001934 T __fp_pscA
00001942 T __fp_pscB
00001950 T __fp_round
00001972 T __fp_split3
00001982 T __fp_splitA
000019b6 T __fp_trunc
000019e4 T __fp_zero
000019e6 T __fp_szero
000019f2 T __gesf2
000019f2 T __gtsf2
000019fa T __mulsf3
00001a12 T __mulsf3x
00001a16 T __mulsf3_pse
00001ac0 T pow
00001b60 T sqrt
00001be6 T exp
00001c3e T __fp_cmp
00001c86 T __fp_norm2
00001c94 T __fp_powser
00001cde T inverse
00001cf0 T ldexp
00001d62 T log
00001de2 T modf
00001de2 T modff
00001e48 T __mulsi3
00001e86 T __udivmodhi4
00001e8e t __udivmodhi4_loop
00001e9c t __udivmodhi4_ep
00001eae T __udivmodsi4
00001eba t __udivmodsi4_loop
00001ed4 t __udivmodsi4_ep
00001ef2 T __divmodsi4
00001f06 t __divmodsi4_neg2
00001f14 t __divmodsi4_exit
00001f16 t __divmodsi4_neg1
00001f28 T __eerd_byte_m8
00001f38 T __eerd_word_m8
00001f42 T __eewr_byte_m8
00001f44 T __eewr_r18_m8
00001f5c T __eewr_word_m8
00001f62 T __eerd_block_m8
00001f66 T __eerd_blraw_m8
00001f82 T _exit
00001f82 W exit
00001f84 t __stop_program
00001f86 A __data_load_start
00001f86 T _etext
00001fc6 A __data_load_end
00800060 D QC_K_h
00800060 D __data_start
00800064 D QC_C_e
00800068 D QC_C_
0080006c D LEDMA
0080007c D LEDBUFFER
00800080 D wCRCTalbeAbs
008000a0 B RxMode
008000a0 B __bss_start
008000a0 D __data_end
008000a0 D _edata
008000a1 B RxFrameComplete
008000a2 B WorkMode
008000a3 B RXDataTemp
008000a4 B ADCResult
008000a6 b pMAX_EEP
008000a8 b pMIN_EEP
008000aa b pXSD_EEP
008000ac b pADJ_ZERO
008000ae b MEASURE_MODE
008000af b ADJ_ZERO
008000b1 b V_MAX
008000b5 b V_MIN
008000b9 b V_DATA
008000bd b ID
008000c1 B DuanAddr
008000c2 B RxFrame
008000ca B XiaoShuDian
008000cb B ADC_Arrya
0080014b B TimerCycleF
0080014d B RxArrayTemp
00800161 B ADC_Arrya_Num
00800163 B ErrFlag
00800165 B TimerOver
00800166 B TimerCycleI
00800168 B T_C
0080016a B VALUE_MAX
0080016c B VALUE_MIN
0080016e B ErrCodeDisplay
00800170 B DeviceAddr
00800171 B LL_value
00800175 B ADS1110_SETUP_DATA
00800177 B ADS1110_READ_DATA
0080017b B __bss_end
0080017b B _end
00810000 D ADDR_EEP
00810001 D MEASURE_MODE_EEP
00810002 D I_MAX_EEP
00810004 D I_MIN_EEP
00810006 D I_XSD_EEP
00810007 D I_ZERO_EEP
00810009 D T_MAX_EEP
0081000b D T_MIN_EEP
0081000d D T_XSD_EEP
0081000e D T_ZERO_EEP
00810010 D Y_MAX_EEP
00810012 D Y_MIN_EEP
00810014 D Y_XSD_EEP
00810015 D Y_ZERO_EEP
00810017 D L_MAX_EEP
00810019 D L_MIN_EEP
0081001b D L_XSD_EEP
0081001c D L_ZERO_EEP
0081001e D ID0_EEP
00810020 D ID1_EEP
00810022 D __eeprom_end
